# improve colors
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal 'screen-256color'
#set -g default-terminal "xterm"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


set -g status-right-length 90
set -g @nova-rows  0 
set -g @nova-nerdfonts true 
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "#78a2c1 #2e3440"

set -g @nova-segment-mode "#{?client_prefix,^a,}"
#set -g @nova-segment-mode-colors "#78a2c1 #2e3440"

set -g @nova-segment-date "#(~/.tmux/scripts/date.sh)"
set -g @nova-segment-date-colors "#78a2c1 #2e3440"

set -g @nova-segment-wan "#(~/.tmux/scripts/wan_ip.sh)"
set -g @nova-segment-wan-colors "#2e3440 #78a2c1 "

set -g @nova-segment-cpu "#(~/.tmux/scripts/cpu.sh) "
set -g @nova-segment-cpu-colors "#2e3440 #78a2c1 "

set -g @nova-segment-weather "#(~/.tmux/scripts/weather.sh)  "
set -g @nova-segment-weather-colors "#2e3440 #78a2c1 "

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#78a2c1 #2e3440"

## Nord theme
set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#282a36"
set -g "@nova-status-style-bg" "#4c566a"
set -g "@nova-status-style-fg" "#d8dee9"
set -g "@nova-status-style-active-bg" "#89c0d0"
set -g "@nova-status-style-active-fg" "#2e3540"
set -g "@nova-status-style-double-bg" "#2d3540"

set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan


set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "mode weather cpu wan date"



# act like GNU screen
unbind C-b
set -g prefix C-a


# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 5000

# bind r to reload config
bind r source-file ~/.tmux.conf


# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v


# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set -g status-interval 15 

set-option -g default-shell /opt/homebrew/bin/fish


run '~/.tmux/plugins/tpm/tpm'
